const keys: Record<string, string> = {
  email: 'Email',
  password: 'Password',
  login: 'Login',
  welcomeMessage: 'Welcome To Idea Thrive',
  changeLanguage: 'تغیر زبان به انگلیسی',
  emailIsNotValid: 'Email format is not valid',
  passwordIsRequired: 'Password is required',
  settings: 'Settings',
  logout: 'Logout',
  changeTheme: 'Change Theme',
  toggleLanguage: 'Toggle Language',
  anErrorHasOccurred: 'An error has occurred',
  networkError: 'Network Connection Error',
  score: 'Score:',
  createNewIdea: 'Create a New Idea',
  comments: 'Comments',
  tryAgain: 'Try Again',
  wrongUsernameOrPassword: 'Email or password is not correct',
  filterDefaultText: 'Sort',
  addFilter: 'Add Filter',
  approved: 'Approved',
  topRated: 'Top Rated',
  newest: 'Newest',
  clearFilter: 'Clear Filters',
  byCategory: 'Filter By Category',
  order: 'Order',
  filterByStatus: 'Filter by status',
  createdAt: 'Created At: ',
  menu: 'Menu',
  noIdea: 'There is no idea yet',
  companies: 'Companies',
  categories: 'Categories',
  criteria: 'Criteria',
  users: 'Users',
  profile: 'Profile',
  ownerFirstNameIsRequired: 'Owner first name is required',
  ownerLastNameIsRequired: 'Owner last name is required',
  ownerNationalIdShouldBeNumber: 'Owner national id should be number',
  ownerNameIsRequired: 'Company name is required',
  companyName: 'Company name',
  ownerFirstName: 'Owner first name',
  ownerLastName: 'Owner last name',
  ownerNationalId: 'Owner national ID',
  addNewCompany: 'Add New Company',
  submitCompany: 'Submit Company',
  addNewCategory: 'Add New Category',
  submitCategory: 'Submit category',
  existingCategories: 'Existing Categories',
  delete: 'Delete',
  categoryName: 'Category name',
  categoryNameIsRequired: 'Category name is required',
  companySubmittedSuccessfully: 'Company submitted successfully',
  categorySubmittedSuccessfully: 'Category submitted successfully',
};

export default keys;
