const keys: Record<string, string> = {
  email: 'Email',
  password: 'Password',
  login: 'Login',
  welcomeMessage: 'Welcome To Idea Thrive',
  changeLanguage: 'تغیر زبان به انگلیسی',
  emailIsNotValid: 'Email format is not valid',
  passwordIsRequired: 'Password is required',
  settings: 'Settings',
  logout: 'Logout',
  changeTheme: 'Change Theme',
  toggleLanguage: 'Toggle Language',
  anErrorHasOccurred: 'An error has occurred',
  networkError: 'Network Connection Error',
  score: 'Score:',
  createNewIdea: 'Create a New Idea',
  comments: 'Comments',
  tryAgain: 'Try Again',
  wrongUsernameOrPassword: 'Email or password is not correct',
  filterDefaultText: 'Sort',
  addFilter: 'Add Filter',
  approved: 'Approved',
  topRated: 'Top Rated',
  newest: 'Newest',
  clearFilter: 'Clear Filters',
  byCategory: 'Filter By Category',
  order: 'Order',
  filterByStatus: 'Filter by status',
  createdAt: 'Created At: ',
  menu: 'Menu',
  noIdea: 'There is no idea yet',
  companies: 'Companies',
  categories: 'Categories',
  criteria: 'Criteria',
  users: 'Users',
  profile: 'Profile',
  ownerFirstNameIsRequired: 'Owner first name is required',
  ownerLastNameIsRequired: 'Owner last name is required',
  ownerNationalIdShouldBeNumber: 'Owner national id should be number',
  ownerNameIsRequired: 'Company name is required',
  companyName: 'Company name',
  ownerFirstName: 'Owner first name',
  ownerLastName: 'Owner last name',
  ownerNationalId: 'Owner national ID',
  addNewCompany: 'Add New Company',
  submitCompany: 'Submit Company',
  addNewCategory: 'Add New Category',
  submitCategory: 'Submit category',
  existingCategories: 'Existing Categories',
  delete: 'Delete',
  categoryName: 'Category name',
  categoryNameIsRequired: 'Category name is required',
  companySubmittedSuccessfully: 'Company submitted successfully',
  categorySubmittedSuccessfully: 'Category submitted successfully',
  existingCriteria: 'Existing Criteria',
  addNewCriteria: 'Add New Critera',
  existingCompanies: 'Existing Companies',
  companyDeletedSuccessfully: 'Company deleted successfully',
  categoryDeletedSuccessfully: 'Category deleted successfully',
  categoryColor: 'Category color',
  red: 'Red',
  blue: 'Blue',
  green: 'Green',
  yellow: 'Yellow',
  selectAColor: 'Select a color',
  title: 'Title',
  category: 'Category',
  description: 'Description',
  titleIsRequired: 'Title is required',
  categoryIsRequired: 'Category is required',
  descriptionIsRequired: 'Description is required',
  creatingNewIdea: 'Creating New Idea',
  descriptionPlaceholder: 'Write a short description about your idea',
  submitIdea: 'Submit Idea',
  ideaSubmittedSuccessfully: 'Idea submitted successfully',
  noCommentYet: 'There is no comment yet',
  yourRate: 'Your Rate',
  submitScore: 'Submit Score',
  submitComment: 'Submit Comment',
  commentSubmittedSuccessfully: 'Comment submitted successfully',
  deleteIdea: 'Delete Idea',
  ideaDeletedSuccessfully: 'Idea deleted successfully',
};

export default keys;
