const keys: Record<string, string> = {
  email: 'Email',
  password: 'Password',
  login: 'Login',
  welcomeMessage: 'Welcome To Idea Thrive',
  changeLanguage: 'تغیر زبان به انگلیسی',
  emailIsNotValid: 'Email format is not valid',
  passwordIsRequired: 'Password is required',
  settings: 'Settings',
  logout: 'Logout',
  changeTheme: 'Change Theme',
  toggleLanguage: 'Toggle Language',
  anErrorHasOccurred: 'An error has occurred',
  networkError: 'Network Connection Error',
  score: 'Score:',
  createNewIdea: 'Create a New Idea',
  comments: 'Comments',
  tryAgain: 'Try Again',
  wrongUsernameOrPassword: 'Email or password is not correct',
  filterDefaultText: 'Sort',
  addFilter: 'Add Filter',
  approved: 'Approved',
  topRated: 'Top Rated',
  newest: 'Newest',
  clearFilter: 'Clear Filters',
  byCategory: 'Filter By Category',
  order: 'Order',
  filterByStatus: 'Filter by status',
  createdAt: 'Created At: ',
  menu: 'Menu',
};

export default keys;
