const keys: Record<string, string> = {
  email: 'ایمیل',
  password: 'رمز عبور',
  login: 'ورود',
  welcomeMessage: 'به سامانه مدیریت ایده خوش‌آمدید',
  changeLanguage: 'Change Language To English',
  emailIsNotValid: 'فرمت ایمیل وارد شده صحیح نیست',
  passwordIsRequired: 'رمز‌عبور الزامی است',
  settings: 'تنظیمات',
  logout: 'خروج',
  changeTheme: 'تغییر تم',
  toggleLanguage: 'تغییر زبان',
  anErrorHasOccurred: 'خطایی رخ داده‌است',
  networkError: 'خطای اتصال اینترنت',
  score: 'امتیاز:',
  createNewIdea: 'ساخت ایده جدید',
  comments: 'نظرات',
  tryAgain: 'تلاش مجدد',
  wrongUsernameOrPassword: 'ایمیل یا رمزعبور صحیح نمی‌باشد',
  addFilter: 'اضافه کردن فیلتر',
  approved: 'تایید شده',
  topRated: 'بیش‌ترین امتیاز',
  newest: 'جدیدترین',
  clearFilter: 'پاک کردن فیلترها',
  byCategory: 'فیلتر بر اساس دسته‌بندی',
  order: 'ترتیب',
  filterByStatus: 'فیلتر بر اساس وضعیت',
  createdAt: 'ایجاد شده در: ',
  menu: 'منو',
};

export default keys;
