const keys: Record<string, string> = {
  email: 'ایمیل',
  password: 'رمز عبور',
  login: 'ورود',
  welcomeMessage: 'به سامانه مدیریت ایده خوش‌آمدید',
  changeLanguage: 'Change Language To English',
  emailIsNotValid: 'فرمت ایمیل وارد شده صحیح نیست',
  passwordIsRequired: 'رمز‌عبور الزامی است',
  settings: 'تنظیمات',
  logout: 'خروج',
  changeTheme: 'تغییر تم',
  toggleLanguage: 'تغییر زبان',
  anErrorHasOccurred: 'خطایی رخ داده‌است',
  networkError: 'خطای اتصال اینترنت',
  score: 'امتیاز:',
  createNewIdea: 'ساخت ایده جدید',
  comments: 'نظرات',
  tryAgain: 'تلاش مجدد',
  wrongUsernameOrPassword: 'ایمیل یا رمزعبور صحیح نمی‌باشد',
  addFilter: 'اضافه کردن فیلتر',
  approved: 'تایید شده',
  topRated: 'بیش‌ترین امتیاز',
  newest: 'جدیدترین',
  clearFilter: 'پاک کردن فیلترها',
  byCategory: 'فیلتر بر اساس دسته‌بندی',
  order: 'ترتیب',
  filterByStatus: 'فیلتر بر اساس وضعیت',
  createdAt: 'ایجاد شده در: ',
  menu: 'منو',
  noIdea: 'ایده‌ای وجود ندارد',
  companies: 'شرکت‌ها',
  categories: 'دسته‌بندی‌ها',
  criteria: 'شاخص',
  users: 'کاربران',
  profile: 'پروفایل',
  ownerFirstNameIsRequired: 'نام صاحب شرکت الزامی می‌باشد',
  ownerLastNameIsRequired: 'نام‌خانوادگی صاحب شرکت الزامی می‌باشد',
  ownerNationalIdShouldBeNumber: 'کد‌ملی صاحب شرمت باید عدد باشد',
  ownerNameIsRequired: 'نام شرکت الزامی می‌باشد',
  companyName: 'نام شرکت',
  ownerFirstName: 'نام صاحب شرکت',
  ownerLastName: 'نام‌خانوادگی صاحب شرکت',
  ownerNationalId: 'کد‌ملی صاحب شرکت',
  addNewCompany: 'اضافه کردن شرکت جدید',
  submitCompany: 'ثبت شرکت',
  addNewCategory: 'اضافه کردن دسته‌بندی جدید',
  submitCategory: 'ثبت دسته‌بندی',
  existingCategories: 'دسته‌بندی‌های موجود',
  delete: 'پاک کردن',
  categoryName: 'نام دسته‌بندی',
  categoryNameIsRequired: 'نام دسته‌بندی الزامی است',
  companySubmittedSuccessfully: 'شرکت با موفقیت ثبت شد',
  categorySubmittedSuccessfully: 'دسته‌بندی با موفقیت ثبت شد',
  existingCriteria: 'شاخص‌های موجود',
  addNewCriteria: 'اضافه‌کردن شاخص جدید',
  existingCompanies: 'شرکت‌های موجود',
  companyDeletedSuccessfully: 'شرکت با موفقیت حذف شد',
  categoryDeletedSuccessfully: 'دسته‌بندی با موفقیت حذف شد',
  categoryColor: 'رنگ دسته‌بندی',
  red: 'قرمز',
  blue: 'آبی',
  green: 'سبز',
  yellow: 'زرد',
  selectAColor: 'یک رنگ انتخاب کنید',
  title: 'موضوع',
  category: 'دسته‌بندی',
  description: 'توضیحات',
  titleIsRequired: 'وارد کردن موضوع الزامی می‌باشد',
  categoryIsRequired: 'وارد کردن دسته‌بندی الزامی می‌باشد',
  descriptionIsRequired: 'وارد کردن توضییحات الزامی می‌باشد',
  creatingNewIdea: 'ساخت ایده جدید',
  descriptionPlaceholder: 'توضیح مختصری از ایده خود بنویسید',
  submitIdea: 'ثبت ایده',
  ideaSubmittedSuccessfully: 'ایده با موفقیت ثبت شد',
};

export default keys;
